# Amazon Web Services CLI tool for Elastic Kubernetes Service (EKS)

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rezz
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t2.micro # Free tier on AWS
    desiredCapacity: 3 # Maps to how many nodes we have from kubernetes